REACT_APP_API_URL=http://18.140.5.32:8080 
# REACT_APP_API_URL=http://localhost:8080/

REACT_APP_GOOGLE_SITE_KEY=6Ldx2WweAAAAAFxc0gRHeYGjHZhdkaWUg85ZQ2Gx
REACT_APP_GOOGLE_SECRET_KEY=6Ldx2WweAAAAAF76H0pWsTxV8mcPf_4vGwPI07JR

REACT_APP_GOOGLE_CLIENT_ID=819024548481-6v2kvud0skfju48s0ilf7uspepr377ld.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

REACT_APP_FACEBOOK_APP_ID=1390645178033302