# REACT_APP_API_URL=https://ec2-18-140-5-32.ap-southeast-1.compute.amazonaws.com:8000/
# REACT_APP_API_URL=https://localhost:8000/
REACT_APP_API_URL=http://localhost:8080/

REACT_APP_GOOGLE_SITE_KEY=6Ldx2WweAAAAAFxc0gRHeYGjHZhdkaWUg85ZQ2Gx
REACT_APP_GOOGLE_SECRET_KEY=6Ldx2WweAAAAAF76H0pWsTxV8mcPf_4vGwPI07JR

REACT_APP_GOOGLE_CLIENT_ID=819024548481-6v2kvud0skfju48s0ilf7uspepr377ld.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

#REACT_APP_FACEBOOK_APP_ID=1390645178033302
REACT_APP_FACEBOOK_APP_ID=517455549688297


REACT_APP_CLOUDINARY_UPLOAD_PRESET=exh5f6wa
REACT_APP_CLOUDINARY_API_KEY=827926361528927
REACT_APP_CLOUDINARY_NAME=dqkdfl2lp
