PORT = 8080
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = 6EBEA6956A31A6B2EE294782D357A
REFRESH_TOKEN_SECRET = 89962CAC4935AF1E711F6F8D8E1A2
ACCESS_TOKEN_LIFE = 12m
#LOGIN BY GOOGLE
GOOGLE_CLIENT_ID=819024548481-6v2kvud0skfju48s0ilf7uspepr377ld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#CAPTCHA GOOGLE
GOOGLE_CAPTCHA_SITE_KEY=6Ldx2WweAAAAAFxc0gRHeYGjHZhdkaWUg85ZQ2Gx
GOOGLE_CAPTCHA_SECRET_KEY=6Ldx2WweAAAAAF76H0pWsTxV8mcPf_4vGwPI07JR