PORT = 8000
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = 6EBEA6956A31A6B2EE294782D357A
REFRESH_TOKEN_SECRET = 89962CAC4935AF1E711F6F8D8E1A2
ACCESS_TOKEN_LIFE = 12m

#GOOGLE AUTHENTICATION
clientID = 819024548481-6v2kvud0skfju48s0ilf7uspepr377ld.apps.googleusercontent.com
clientSecret = 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
GOOGLE_CAPTCHA_SECRET_KEY = 6Ldx2WweAAAAAF76H0pWsTxV8mcPf_4vGwPI07JR

#FACEBOOK AUTHENTICATION
FACEBOOK_CLIENTID = 1390645178033302
FACEBOOK_CLIENTSECRET = 4a0b53761da509d0cc7292cb20a9ce0a


#MDMB
# MDMB_SOCIAL_URL = http://ec2-13-250-116-51.ap-southeast-1.compute.amazonaws.com:3000
MDMB_SOCIAL_URL = https://mdmb-social.web.app/
# MDMB_SOCIAL_DOMAIN = ec2-13-250-116-51.ap-southeast-1.compute.amazonaws.com
MDMB_SOCIAL_DOMAIN = ec2-18-140-5-32.ap-southeast-1.compute.amazonaws.com
MDMB_SOCIAL_PROTOCAL = https://

#KEY FOR ENCRYPT
CRYPTO_ALGORITHM = aes-256-cbc
CRYPTO_KEY = jcAuQbqia8hlaQDWTUy796t7hAoS3FLc
CRYPTO_IV = syWuJ27gMBFLp5se
